\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces LFR人工基准网络生成参数及其含义\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces LFR基准网络在非重叠社区数据集上的生成参数\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{41}{table.caption.27}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{51}{table.caption.32}
\contentsfinish 
