This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
Database file #1: reference/chapter1.bib
Database file #2: reference/chapter2.bib
Database file #3: reference/chapter3.bib
Database file #4: reference/chapter4.bib
Repeated entry---line 2 of file reference/chapter4.bib
 : @article{Gregory2009Finding
 :                            ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in LFR
You've used 52 entries,
            3354 wiz_defined-function locations,
            1095 strings with 14994 characters,
and the built_in function-call counts, 131268 in all, are:
= -- 2417
> -- 17403
< -- 11450
+ -- 6174
- -- 330
* -- 1655
:= -- 15075
add.period$ -- 170
call.type$ -- 52
change.case$ -- 103
chr.to.int$ -- 5492
cite$ -- 53
duplicate$ -- 11965
empty$ -- 2662
format.name$ -- 356
if$ -- 28876
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 0
newline$ -- 283
num.names$ -- 156
pop$ -- 5973
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 12128
stack$ -- 0
substring$ -- 6682
swap$ -- 57
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 1
while$ -- 249
width$ -- 0
write$ -- 796
(There was 1 error message)
