\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区的定义}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}社区发现}{15}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于稳定标签传播的非重叠社区发现算法}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}标签传播算法(LPA)}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}k-核分解方法}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}异步标签传播策略}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}算法思想}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}算法设计}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}算法时间复杂度分析}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}算法伪代码}{24}{section.3.7}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于稳定标签传播的重叠社区发现算法}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}多标签传播算法(COPRA)}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}算法设计}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}算法时间复杂度分析}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}算法伪代码}{27}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}社区发现算法相关实验与分析}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}实验环境}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验硬件环境}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}实验软件环境}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}数据集}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}真实数据集}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}LFR人工基准网络}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}算法评价指标}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}模块度}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}NMI}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}实验对比}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}实验总结}{34}{section.5.5}
\contentsline {chapter}{结论}{35}{chapter*.22}
\contentsline {chapter}{参考文献}{36}{chapter*.23}
\contentsline {chapter}{致谢}{39}{chapter*.24}
\contentsfinish 
