\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{37}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{38}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{42}{table.caption.28}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{51}{table.caption.33}
\addvspace {10.0pt}
\contentsfinish 
