This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
I couldn't open database file reference/chapter4.bib
---line 31 of file demo.aux
 : \bibdata{reference/chapter1,reference/chapter2,reference/chapter3,reference/chapter4
 :                                                                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/thanks.aux
Database file #1: reference/chapter1.bib
Database file #2: reference/chapter2.bib
Database file #3: reference/chapter3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 41 entries,
            3354 wiz_defined-function locations,
            1032 strings with 13525 characters,
and the built_in function-call counts, 108298 in all, are:
= -- 1941
> -- 14471
< -- 9493
+ -- 5109
- -- 275
* -- 1338
:= -- 12412
add.period$ -- 134
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 4567
cite$ -- 41
duplicate$ -- 9914
empty$ -- 2115
format.name$ -- 295
if$ -- 23775
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 0
newline$ -- 225
num.names$ -- 123
pop$ -- 4942
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 10053
stack$ -- 0
substring$ -- 5527
swap$ -- 43
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 628
(There was 1 error message)
