\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/chapter1,reference/chapter2,reference/chapter3,reference/chapter4}
\bibcite{Mcpherson2001Birds}{{1}{2001}{{Mcpherson\ et~al.}}{{Mcpherson, Smithlovin, and Cook}}}
\bibcite{Fortunato2009Community}{{2}{2010}{{Fortunato}}{{}}}
\bibcite{2002Community}{{3}{2002}{{Girvan\ et~al.}}{{Girvan and Newman}}}
\bibcite{NewmanFind}{{4}{2004}{{Newman\ et~al.}}{{Newman and Girvan}}}
\bibcite{Raghavan2007Near}{{5}{2007}{{Raghavan\ et~al.}}{{Raghavan, Albert, and Kumara}}}
\bibcite{Liu2016A}{{6}{2016}{{Liu\ et~al.}}{{Liu, Zhu, Lin, Computer, and University}}}
\bibcite{Jr2009Maximal}{{7}{2009}{{Ford\ et~al.}}{{Ford and Fulkerson}}}
\bibcite{Pothen1990Partitioning}{{8}{1990}{{Pothen\ et~al.}}{{Pothen, Simon, and Liou}}}
\bibcite{Kernigan1970An}{{9}{1970}{{Kernigan}}{{}}}
\bibcite{Leskovec2005Graphs}{{10}{2005}{{Leskovec}}{{}}}
\bibcite{Deng2013Interaction}{{11}{2013}{{Deng\ et~al.}}{{Deng, Li, Zhang, and Xia}}}
\bibcite{Natarajan2013Community}{{12}{2013}{{Natarajan\ et~al.}}{{Natarajan, Sen, and Chaoji}}}
\bibcite{Abdelbary2014Utilizing}{{13}{2014}{{Abdelbary\ et~al.}}{{Abdelbary, Elkorany, and Bahgat}}}
\bibcite{Yin2012Latent}{{14}{2012}{{Yin\ et~al.}}{{Yin, Cao, Gu, and Han}}}
\bibcite{Sachan2012Using}{{15}{2012}{{Sachan\ et~al.}}{{Sachan, Contractor, Faruquie, and Subramaniam}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{chapter*.35}}
\bibcite{RosenZvi2012The}{{16}{2012}{{RosenZvi\ et~al.}}{{RosenZvi, Michal, Griffiths, Thomas, Steyvers, Mark, Smyth, and Padhraic}}}
\bibcite{Zhou2006Probabilistic}{{17}{2006}{{Zhou\ et~al.}}{{Zhou, Manavoglu, Li, Giles, and Zha}}}
\bibcite{Liu2014Community}{{18}{2014}{{Liu\ et~al.}}{{Liu, Chen, Lin, and Wu}}}
\bibcite{Peng2015DICH}{{19}{2015}{{Peng\ et~al.}}{{Peng, Lei, and Huang}}}
\bibcite{Yang2009Combining}{{20}{2009}{{Yang\ et~al.}}{{Yang, Jin, Chi, and Zhu}}}
\bibcite{Cohn2001The}{{21}{2001}{{Cohn\ et~al.}}{{Cohn and Hofmann}}}
\bibcite{Getoor2003Learning}{{22}{2003}{{Getoor\ et~al.}}{{Getoor, Friedman, Koller, and Taskar}}}
\bibcite{Erosheva2004Mixed}{{23}{2004}{{Erosheva\ et~al.}}{{Erosheva, Fienberg, and Lafferty}}}
\bibcite{Nallapati2008Joint}{{24}{2008}{{Nallapati\ et~al.}}{{Nallapati, Ahmed, Xing, and Cohen}}}
\bibcite{Dietz2007Unsupervised}{{25}{2007}{{Dietz\ et~al.}}{{Dietz, Bickel, and Scheffer}}}
\bibcite{Gruber2008Latent}{{26}{2008}{{Gruber\ et~al.}}{{Gruber, Rosenzvi, and Weiss}}}
\bibcite{Zhu2007Combining}{{27}{2007}{{Zhu\ et~al.}}{{Zhu, Yu, Chi, and Gong}}}
\bibcite{Yu2008Clustering}{{28}{2008}{{Yu\ et~al.}}{{Yu, Moor, and Moreau}}}
\bibcite{Xie2013Overlapping}{{29}{2013{}}{{Xie\ et~al.}}{{Xie, Kelley, and Szymanski}}}
\bibcite{Palla2005Uncovering}{{30}{2005}{{Palla\ et~al.}}{{Palla, Dere~Nyi, Farkas, and Vicsek}}}
\bibcite{Lancichinetti2012Detecting}{{31}{2012}{{Lancichinetti\ et~al.}}{{Lancichinetti, Fortunato, and Kertész}}}
\bibcite{Becker2012Multifunctional}{{32}{2012}{{Becker\ et~al.}}{{Becker, Robisson, Chapple, Guénoche, and Brun}}}
\bibcite{Magdon2010SSDE}{{33}{2010}{{Magdon-Ismail\ et~al.}}{{Magdon-Ismail and Purnell}}}
\bibcite{Lei2013Clustering}{{34}{2013}{{Lei\ et~al.}}{{Lei, Wu, Ge, and Zhang}}}
\bibcite{Milgram1967The}{{35}{1967}{{Milgram}}{{}}}
\bibcite{Watts1998Collectivedynamics}{{36}{1998}{{Watts\ et~al.}}{{Watts and Strogatz}}}
\bibcite{Leung2009Towards}{{37}{2009}{{Leung\ et~al.}}{{Leung, Hui, Liò, and Crowcroft}}}
\bibcite{He2014A}{{38}{2014}{{He\ et~al.}}{{He, Leng, Li, Yao, and Chen}}}
\bibcite{Xie2013LabelRank}{{39}{2013{}}{{Xie\ et~al.}}{{Xie and Szymanski}}}
\bibcite{Zhu2002Learning}{{40}{2002}{{Zhu\ et~al.}}{{Zhu and Ghahramani}}}
\bibcite{Kitsak2010Identification}{{41}{2010}{{Kitsak\ et~al.}}{{Kitsak, Gallos, Havlin, Liljeros, Muchnik, Stanley, and Makse}}}
\bibcite{Clauset2004Finding}{{42}{2004}{{Clauset\ et~al.}}{{Clauset, Newman, and Moore}}}
\bibcite{邓观明2016基于混合的}{{43}{2016}{{邓观明}}{{}}}
\@input{chapters/thanks.aux}
\ttl@finishall
