This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
I couldn't open database file reference/chapter4.bib
---line 31 of file demo.aux
 : \bibdata{reference/chapter1,reference/chapter2,reference/chapter3,reference/chapter4
 :                                                                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/thanks.aux
Database file #1: reference/chapter1.bib
Database file #2: reference/chapter2.bib
Database file #3: reference/chapter3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 43 entries,
            3354 wiz_defined-function locations,
            1046 strings with 13969 characters,
and the built_in function-call counts, 114989 in all, are:
= -- 2037
> -- 15404
< -- 10099
+ -- 5432
- -- 293
* -- 1421
:= -- 13173
add.period$ -- 140
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 4860
cite$ -- 43
duplicate$ -- 10538
empty$ -- 2212
format.name$ -- 314
if$ -- 25221
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 0
newline$ -- 235
num.names$ -- 129
pop$ -- 5252
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 10687
stack$ -- 0
substring$ -- 5873
swap$ -- 45
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 409
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 660
(There was 1 error message)
