\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络概述}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}社交网络的统计特性}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}社交网络的典型特征}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}社区的定义}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}社区发现}{15}{section.2.5}
\contentsline {chapter}{结论}{16}{chapter*.10}
\contentsline {chapter}{参考文献}{17}{chapter*.11}
\contentsline {chapter}{致谢}{20}{chapter*.12}
\contentsfinish 
