\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/chap1,reference/chapter1,reference/chapter2}
\bibcite{Mcpherson2001Birds}{{1}{2001}{{Mcpherson\ et~al.}}{{Mcpherson, Smithlovin, and Cook}}}
\bibcite{Fortunato2009Community}{{2}{2010}{{Fortunato}}{{}}}
\bibcite{2002Community}{{3}{2002}{{Girvan\ et~al.}}{{Girvan and Newman}}}
\bibcite{Jr2009Maximal}{{4}{2009}{{Ford\ et~al.}}{{Ford and Fulkerson}}}
\bibcite{Pothen1990Partitioning}{{5}{1990}{{Pothen\ et~al.}}{{Pothen, Simon, and Liou}}}
\bibcite{Kernigan1970An}{{6}{1970}{{Kernigan}}{{}}}
\bibcite{Leskovec2005Graphs}{{7}{2005}{{Leskovec}}{{}}}
\bibcite{Deng2013Interaction}{{8}{2013}{{Deng\ et~al.}}{{Deng, Li, Zhang, and Xia}}}
\bibcite{Natarajan2013Community}{{9}{2013}{{Natarajan\ et~al.}}{{Natarajan, Sen, and Chaoji}}}
\bibcite{Abdelbary2014Utilizing}{{10}{2014}{{Abdelbary\ et~al.}}{{Abdelbary, Elkorany, and Bahgat}}}
\bibcite{Yin2012Latent}{{11}{2012}{{Yin\ et~al.}}{{Yin, Cao, Gu, and Han}}}
\bibcite{Sachan2012Using}{{12}{2012}{{Sachan\ et~al.}}{{Sachan, Contractor, Faruquie, and Subramaniam}}}
\bibcite{RosenZvi2012The}{{13}{2012}{{RosenZvi\ et~al.}}{{RosenZvi, Michal, Griffiths, Thomas, Steyvers, Mark, Smyth, and Padhraic}}}
\bibcite{Zhou2006Probabilistic}{{14}{2006}{{Zhou\ et~al.}}{{Zhou, Manavoglu, Li, Giles, and Zha}}}
\bibcite{Liu2014Community}{{15}{2014}{{Liu\ et~al.}}{{Liu, Chen, Lin, and Wu}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.23}}
\bibcite{Peng2015DICH}{{16}{2015}{{Peng\ et~al.}}{{Peng, Lei, and Huang}}}
\bibcite{Yang2009Combining}{{17}{2009}{{Yang\ et~al.}}{{Yang, Jin, Chi, and Zhu}}}
\bibcite{Cohn2001The}{{18}{2001}{{Cohn\ et~al.}}{{Cohn and Hofmann}}}
\bibcite{Getoor2003Learning}{{19}{2003}{{Getoor\ et~al.}}{{Getoor, Friedman, Koller, and Taskar}}}
\bibcite{Xie2013Overlapping}{{20}{2013}{{Xie\ et~al.}}{{Xie, Kelley, and Szymanski}}}
\bibcite{Palla2005Uncovering}{{21}{2005}{{Palla\ et~al.}}{{Palla, Dere~Nyi, Farkas, and Vicsek}}}
\bibcite{Lancichinetti2012Detecting}{{22}{2012}{{Lancichinetti\ et~al.}}{{Lancichinetti, Fortunato, and Kertész}}}
\bibcite{Becker2012Multifunctional}{{23}{2012}{{Becker\ et~al.}}{{Becker, Robisson, Chapple, Guénoche, and Brun}}}
\bibcite{Magdon2010SSDE}{{24}{2010}{{Magdon-Ismail\ et~al.}}{{Magdon-Ismail and Purnell}}}
\bibcite{Lei2013Clustering}{{25}{2013}{{Lei\ et~al.}}{{Lei, Wu, Ge, and Zhang}}}
\bibcite{Ren2007A}{{26}{2007}{{Ren\ et~al.}}{{Ren, Yan, and Liao}}}
\bibcite{Erosheva2004Mixed}{{27}{2004}{{Erosheva\ et~al.}}{{Erosheva, Fienberg, and Lafferty}}}
\bibcite{Nallapati2008Joint}{{28}{2008}{{Nallapati\ et~al.}}{{Nallapati, Ahmed, Xing, and Cohen}}}
\bibcite{Dietz2007Unsupervised}{{29}{2007}{{Dietz\ et~al.}}{{Dietz, Bickel, and Scheffer}}}
\bibcite{Gruber2008Latent}{{30}{2008}{{Gruber\ et~al.}}{{Gruber, Rosenzvi, and Weiss}}}
\bibcite{Zhu2007Combining}{{31}{2007}{{Zhu\ et~al.}}{{Zhu, Yu, Chi, and Gong}}}
\bibcite{Yu2008Clustering}{{32}{2008}{{Yu\ et~al.}}{{Yu, Moor, and Moreau}}}
\bibcite{Watts1998Collectivedynamics}{{33}{1998}{{DJ\ et~al.}}{{DJ and SH}}}
\@input{chapters/thanks.aux}
\ttl@finishall
