\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区发现}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}社区的定义}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}社区发现概述}{16}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于稳定标签传播的非重叠社区发现算法}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}标签传播算法(LPA)}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}CDABSLP算法设计}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}k-核分解方法}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}异步标签传播策略}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}核心思想}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}执行步骤}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}时间复杂度分析}{26}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}CDABSLP算法验证实验}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}实验环境}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}数据集}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}评价指标}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}实验结果及分析}{31}{subsection.3.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于稳定标签传播的重叠社区发现算法}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}多标签传播算法(COPRA)}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}OCDABSLP算法设计}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}时间复杂度分析}{36}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}CDABSLP算法验证实验}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实验环境}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}数据集}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}评价指标}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}对比实验}{41}{subsection.4.3.4}
\contentsline {chapter}{结论}{42}{chapter*.31}
\contentsline {chapter}{参考文献}{43}{chapter*.32}
\contentsline {chapter}{致谢}{46}{chapter*.33}
\contentsfinish 
