\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}研究基础}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区发现}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}社区的定义}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}社区发现概述}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于稳定标签传播的非重叠社区发现算法}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}标签传播算法的缺陷分析}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}算法核心思想}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}异步更新标签}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}节点更新顺序上的改进}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}节点影响力模型}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}标签选择方式上的改进}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}算法整体流程}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}初始化阶段}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}标签传播阶段}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}算法时间复杂度分析}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}验证实验}{34}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验环境}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}数据集}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}评价指标}{37}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}实验结果及分析}{39}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}本章小结}{44}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于稳定标签传播的重叠社区发现算法}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}多标签传播算法的缺陷分析}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}算法核心思想}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}同步更新标签}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}标签选择阶段的改进}{48}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}算法整体流程}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}初始化阶段}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}标签传播阶段}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}算法时间复杂度分析}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}验证实验}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验环境}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}数据集}{52}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}评价指标}{52}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}实验结果及分析}{53}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}本章小结}{55}{section.4.6}
\contentsline {chapter}{结论}{56}{chapter*.34}
\contentsline {chapter}{参考文献}{58}{chapter*.35}
\contentsfinish 
