This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/thanks.aux
Database file #1: reference/chap1.bib
Database file #2: reference/chapter1.bib
Database file #3: reference/chapter2.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3354 wiz_defined-function locations,
            978 strings with 11998 characters,
and the built_in function-call counts, 89033 in all, are:
= -- 1569
> -- 11947
< -- 7823
+ -- 4199
- -- 228
* -- 1084
:= -- 10183
add.period$ -- 108
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 3773
cite$ -- 33
duplicate$ -- 8170
empty$ -- 1709
format.name$ -- 245
if$ -- 19537
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 0
newline$ -- 183
num.names$ -- 99
pop$ -- 4061
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 8308
stack$ -- 0
substring$ -- 4532
swap$ -- 33
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 311
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 505
