\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 计算机硬件配置\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {5.2}{\ignorespaces 计算机软件配置\relax }}{30}{table.caption.16}
\contentsline {table}{\numberline {5.3}{\ignorespaces 真实网络数据集\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {5.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{31}{table.caption.18}
\contentsline {table}{\numberline {5.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {5.6}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{32}{table.caption.20}
\addvspace {10.0pt}
\contentsfinish 
