\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区发现}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}社区的定义}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}社区发现概述}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于稳定标签传播的非重叠社区发现算法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}标签传播算法缺陷分析}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}算法稳定性设计}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}节点影响值}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}异步标签传播策略}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}节点更新顺序上的改进}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}标签选择阶段的改进}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}算法执行步骤}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}算法时间复杂度分析}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}算法验证实验}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验环境}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}数据集}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}评价指标}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}实验结果及分析}{30}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}实验总结}{34}{subsection.3.5.5}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于稳定标签传播的重叠社区发现算法}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}多标签传播算法的缺陷分析}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}算法稳定性设计}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}标签初始化阶段的改进}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}标签选择阶段的改进}{38}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}算法执行步骤}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}算法时间复杂度分析}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}算法验证实验}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验环境}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}数据集}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}评价指标}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}实验结果及分析}{43}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}实验总结}{43}{subsection.4.5.5}
\contentsline {chapter}{结论}{45}{chapter*.30}
\contentsline {chapter}{参考文献}{46}{chapter*.31}
\contentsline {chapter}{致谢}{49}{chapter*.32}
\contentsfinish 
