\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}研究基础}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区发现}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}社区的定义}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}社区发现概述}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于稳定标签传播的非重叠社区发现算法}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}标签传播算法缺陷分析}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}算法稳定性设计}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}异步更新标签}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}节点影响值}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}异步标签传播策略}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}节点更新顺序上的改进}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}标签选择阶段的改进}{28}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}算法执行步骤}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}算法时间复杂度分析}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}验证实验}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验环境}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}数据集}{32}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}评价指标}{34}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}实验结果及分析}{36}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}本章小结}{41}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于稳定标签传播的重叠社区发现算法}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}多标签传播算法的缺陷分析}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}算法稳定性设计}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}标签初始化阶段的改进}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}标签选择阶段的改进}{44}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}算法执行步骤}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}算法时间复杂度分析}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}验证实验}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验环境}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}数据集}{47}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}评价指标}{48}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}实验结果及分析}{49}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}本章小结}{49}{section.4.6}
\contentsline {chapter}{结论}{51}{chapter*.33}
\contentsline {chapter}{参考文献}{52}{chapter*.34}
\contentsline {chapter}{致谢}{55}{chapter*.35}
\contentsfinish 
