This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/app1.aux
A level-1 auxiliary file: chapters/app2.aux
A level-1 auxiliary file: chapters/thanks.aux
Database file #1: reference/chap1.bib
Database file #2: reference/chapter1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3354 wiz_defined-function locations,
            971 strings with 11850 characters,
and the built_in function-call counts, 87759 in all, are:
= -- 1505
> -- 11833
< -- 7734
+ -- 4157
- -- 228
* -- 1060
:= -- 10034
add.period$ -- 104
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 3737
cite$ -- 32
duplicate$ -- 8076
empty$ -- 1647
format.name$ -- 244
if$ -- 19233
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 177
num.names$ -- 96
pop$ -- 4006
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 8214
stack$ -- 0
substring$ -- 4441
swap$ -- 32
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 488
