This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/thanks.aux
Database file #1: reference/chap1.bib
Database file #2: reference/chapter1.bib
Database file #3: reference/chapter2.bib
Database file #4: reference/chapter3.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3354 wiz_defined-function locations,
            1026 strings with 13336 characters,
and the built_in function-call counts, 105857 in all, are:
= -- 1884
> -- 14162
< -- 9288
+ -- 4999
- -- 270
* -- 1308
:= -- 12133
add.period$ -- 130
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 4468
cite$ -- 40
duplicate$ -- 9696
empty$ -- 2052
format.name$ -- 289
if$ -- 23228
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 0
newline$ -- 219
num.names$ -- 120
pop$ -- 4834
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 9833
stack$ -- 0
substring$ -- 5394
swap$ -- 42
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 612
