\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{主要符号对照表}{III}{chapter*.3}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}复杂网络}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}社交网络}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}社区发现}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}社区结构定义}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}社区网络模型描述}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}社区结构评价指标}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}模块度}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}NMI}{11}{subsection.2.4.2}
\contentsline {chapter}{结论}{13}{chapter*.9}
\contentsline {chapter}{参考文献}{14}{chapter*.10}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{17}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{18}{appendix.B}
\contentsline {chapter}{致谢}{19}{appendix*.11}
\contentsfinish 
