\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}社交网络}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}社交网络相关概念定义}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}社区发现}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}社区结构定义}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}社区网络模型描述}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}社区结构评价指标}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}模块度}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NMI}{15}{subsection.2.3.2}
\contentsline {chapter}{结论}{17}{chapter*.10}
\contentsline {chapter}{参考文献}{18}{chapter*.11}
\contentsline {chapter}{致谢}{21}{chapter*.12}
\contentsfinish 
