\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{33}{table.caption.23}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{42}{table.caption.28}
\addvspace {10.0pt}
\contentsfinish 
