\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leung2009Towards}
\citation{He2014A}
\citation{Xie2013LabelRank}
\citation{Raghavan2007Near}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于稳定标签传播的非重叠社区发现算法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}标签传播算法缺陷分析}{17}{section.3.1}}
\citation{Raghavan2007Near}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二分网络中的标签震荡现象\relax }}{18}{figure.caption.10}}
\newlabel{fig:fig3-1}{{3.1}{18}{二分网络中的标签震荡现象\relax }{figure.caption.10}{}}
\newlabel{eqn:biaoqiangengxin}{{3.1}{18}{标签传播算法缺陷分析}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 标签传播算法（LPA)\relax }}{19}{algorithm.1}}
\newlabel{alg:LPA}{{1}{19}{标签传播算法（LPA)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法稳定性设计}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}节点影响值}{19}{subsection.3.2.1}}
\newlabel{eqn:NI}{{3.2}{20}{节点影响值}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}异步标签传播策略}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 标签传播过程示意图\relax }}{21}{figure.caption.11}}
\newlabel{fig:fig3-2}{{3.2}{21}{标签传播过程示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}节点更新顺序上的改进}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}标签选择阶段的改进}{22}{subsection.3.2.4}}
\newlabel{eqn:LI}{{3.3}{22}{标签选择阶段的改进}{equation.3.2.3}{}}
\newlabel{eqn:ci}{{3.4}{22}{标签选择阶段的改进}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法执行步骤}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法时间复杂度分析}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CDABSLP算法流程图\relax }}{24}{figure.caption.12}}
\newlabel{fig:fig3-3}{{3.3}{24}{CDABSLP算法流程图\relax }{figure.caption.12}{}}
\citation{邓观明2016基于混合的}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDABSLP算法标签传播过程示意图\relax }}{25}{figure.caption.13}}
\newlabel{fig:fig3-4}{{3.4}{25}{CDABSLP算法标签传播过程示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}算法验证实验}{25}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{26}{table.caption.14}}
\newlabel{tab:tab3-1}{{3.1}{26}{计算机硬件配置\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{26}{table.caption.15}}
\newlabel{tab:tab3-2}{{3.2}{26}{计算机软件配置\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}数据集}{26}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{27}{table.caption.16}}
\newlabel{tab:tab3-3}{{3.3}{27}{真实网络数据集\relax }{table.caption.16}{}}
\citation{2002Community}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{28}{table.caption.17}}
\newlabel{tab:tab3-4}{{3.4}{28}{LFR基准网络生成参数及其含义\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{28}{table.caption.18}}
\newlabel{tab:tab3-5}{{3.5}{28}{六组LFR基准网络生成参数\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}评价指标}{28}{subsection.3.5.3}}
\newlabel{eqn:modular}{{3.5}{28}{评价指标}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NMI网络示例图\relax }}{29}{figure.caption.19}}
\newlabel{fig:fig5-1}{{3.5}{29}{NMI网络示例图\relax }{figure.caption.19}{}}
\newlabel{eqn:nmi}{{3.6}{29}{评价指标}{equation.3.5.6}{}}
\newlabel{eqn:n}{{3.7}{29}{评价指标}{equation.3.5.7}{}}
\newlabel{eqn:pwf}{{3.8}{30}{评价指标}{equation.3.5.8}{}}
\newlabel{eqn:pwp}{{3.9}{30}{评价指标}{equation.3.5.9}{}}
\newlabel{eqn:pwr}{{3.10}{30}{评价指标}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}实验结果及分析}{30}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在S1网络上的实验结果的NMI和PWF比较\relax }}{31}{figure.caption.20}}
\newlabel{fig:S1deNMIhePWF}{{3.6}{31}{在S1网络上的实验结果的NMI和PWF比较\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在S2网络上的实验结果的NMI和PWF比较\relax }}{31}{figure.caption.20}}
\newlabel{fig:S2deNMIhePWF}{{3.7}{31}{在S2网络上的实验结果的NMI和PWF比较\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在S3网络上的实验结果的NMI和PWF比较\relax }}{31}{figure.caption.20}}
\newlabel{fig:S3deNMIhePWF}{{3.8}{31}{在S3网络上的实验结果的NMI和PWF比较\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在S4网络上的实验结果的NMI和PWF比较\relax }}{31}{figure.caption.20}}
\newlabel{fig:S4deNMIhePWF}{{3.9}{31}{在S4网络上的实验结果的NMI和PWF比较\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在S5网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S5deNMIhePWF}{{3.10}{32}{在S5网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在S6网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S6deNMIhePWF}{{3.11}{32}{在S6网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{33}{table.caption.22}}
\newlabel{tab:tab3-6}{{3.6}{33}{真实网络的模块度实验结果\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{33}{table.caption.23}}
\newlabel{tab:tab3-7}{{3.7}{33}{真实网络的模NMI实验结果\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dolphins 数据集的社区结构\relax }}{33}{figure.caption.24}}
\newlabel{fig:Dolphins}{{3.12}{33}{Dolphins 数据集的社区结构\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dolphins 数据集的社区结构\relax }}{34}{figure.caption.25}}
\newlabel{fig:alpha}{{3.13}{34}{Dolphins 数据集的社区结构\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}实验总结}{34}{subsection.3.5.5}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
