\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:SN}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}研究基础}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}社交网络}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个简单的社交网络抽象图\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2-1}{{2.1}{10}{一个简单的社交网络抽象图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}社交网络的统计特性}{10}{subsection.2.1.2}}
\newlabel{eqn:density}{{2.1}{11}{社交网络的统计特性}{equation.2.1.1}{}}
\newlabel{eqn:APL}{{2.2}{11}{社交网络的统计特性}{equation.2.1.2}{}}
\citation{Milgram1967The}
\citation{Watts1998Collectivedynamics}
\newlabel{eqn:CC}{{2.3}{12}{社交网络的统计特性}{equation.2.1.3}{}}
\newlabel{eqn:bet}{{2.4}{12}{社交网络的统计特性}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 社交网络中度的幂律分布曲线\relax }}{14}{figure.caption.7}}
\newlabel{fig:fig2-2}{{2.2}{14}{社交网络中度的幂律分布曲线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}社区发现}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}社区的定义}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一个具有社区结构的网络示意图\relax }}{15}{figure.caption.8}}
\newlabel{fig:fig2-3}{{2.3}{15}{一个具有社区结构的网络示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 一个具有重叠社区的网络示意图\relax }}{16}{figure.caption.9}}
\newlabel{fig:fig2-4}{{2.4}{16}{一个具有重叠社区的网络示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}社区发现概述}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
