\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于稳定标签传播的非重叠社区发现算法}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}标签传播算法(LPA)}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二分网络中的标签震荡现象\relax }}{17}{figure.caption.10}}
\newlabel{fig:fig3-1}{{3.1}{17}{二分网络中的标签震荡现象\relax }{figure.caption.10}{}}
\newlabel{eqn:biaoqiangengxin}{{3.1}{17}{标签传播算法(LPA)}{equation.3.1.1}{}}
\newlabel{code:TrainBase:getc}{{3.1}{18}{标签传播算法(LPA)}{figure.caption.10}{}}
\newlabel{code:TrainBase:pos}{{3.1}{18}{标签传播算法(LPA)}{figure.caption.10}{}}
\newlabel{code:recentStart}{{3.1}{18}{标签传播算法(LPA)}{figure.caption.10}{}}
\newlabel{code:recentEnd}{{3.1}{18}{标签传播算法(LPA)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}k-核分解方法}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}异步标签传播策略}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 标签传播过程示意图\relax }}{20}{figure.caption.11}}
\newlabel{fig:fig3-2}{{3.2}{20}{标签传播过程示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法思想}{20}{section.3.4}}
\newlabel{eqn:NI}{{3.2}{21}{算法思想}{equation.3.4.2}{}}
\newlabel{eqn:LI}{{3.3}{21}{算法思想}{equation.3.4.3}{}}
\newlabel{eqn:ci}{{3.4}{21}{算法思想}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}算法设计}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CDABSLP算法流程图\relax }}{22}{figure.caption.12}}
\newlabel{fig:fig3-3}{{3.3}{22}{CDABSLP算法流程图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDABSLP算法标签传播过程示意图\relax }}{23}{figure.caption.13}}
\newlabel{fig:fig3-4}{{3.4}{23}{CDABSLP算法标签传播过程示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}算法时间复杂度分析}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}算法伪代码}{24}{section.3.7}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
