\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于稳定标签传播的重叠社区发现算法}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多标签传播算法(COPRA)}{35}{section.4.1}}
\newlabel{eqn:lishudu}{{4.1}{36}{多标签传播算法(COPRA)}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OCDABSLP算法设计}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}核心思想}{37}{subsection.4.2.1}}
\newlabel{eqn:LI2}{{4.2}{37}{核心思想}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}执行步骤}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}时间复杂度分析}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OCDABSLP算法验证实验}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OCDABSLP算法流程图\relax }}{38}{figure.caption.24}}
\newlabel{fig:fig4-1}{{4.1}{38}{OCDABSLP算法流程图\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{39}{table.caption.25}}
\newlabel{tab:tab4-1}{{4.1}{39}{四组重叠LFR基准网络生成参数\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据集}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}评价指标}{39}{subsection.4.3.3}}
\newlabel{eqn:modular2}{{4.3}{40}{评价指标}{equation.4.3.3}{}}
\newlabel{eqn:enmi}{{4.4}{40}{评价指标}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实验结果及分析}{40}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在S7网络上的实验结果的ENMI和EQ比较\relax }}{41}{figure.caption.26}}
\newlabel{fig:S7ENMI}{{4.2}{41}{在S7网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在S8网络上的实验结果的ENMI和EQ比较\relax }}{41}{figure.caption.26}}
\newlabel{fig:S8ENMI}{{4.3}{41}{在S8网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在S9网络上的实验结果的ENMI和EQ比较\relax }}{41}{figure.caption.26}}
\newlabel{fig:S9ENMI}{{4.4}{41}{在S9网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在S10网络上的实验结果的ENMI和EQ比较\relax }}{41}{figure.caption.26}}
\newlabel{fig:S10ENMI}{{4.5}{41}{在S10网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}实验总结}{42}{subsection.4.3.5}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
