\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}社交网络}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}社交网络概述}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个简单的社交网络抽象图\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2-0}{{2.1}{8}{一个简单的社交网络抽象图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}社交网络相关概念定义}{9}{subsection.2.1.2}}
\newlabel{eqn:density}{{2.1}{9}{社交网络相关概念定义}{equation.2.1.1}{}}
\newlabel{eqn:APL}{{2.2}{10}{社交网络相关概念定义}{equation.2.1.2}{}}
\newlabel{eqn:CC}{{2.3}{10}{社交网络相关概念定义}{equation.2.1.3}{}}
\newlabel{eqn:bet}{{2.4}{10}{社交网络相关概念定义}{equation.2.1.4}{}}
\citation{Watts1998Collectivedynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}社交网络的典型特征}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 社交网络中度的幂律分布曲线\relax }}{12}{figure.caption.7}}
\newlabel{fig:powerlaw}{{2.2}{12}{社交网络中度的幂律分布曲线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}社区发现}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}社区结构定义}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一个具有社区结构的网络示意图\relax }}{13}{figure.caption.8}}
\newlabel{fig:fig2-1}{{2.3}{13}{一个具有社区结构的网络示意图\relax }{figure.caption.8}{}}
\citation{2002Community}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}社区网络模型描述}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}社区结构评价指标}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}模块度}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 网络示例\relax }}{15}{figure.caption.9}}
\newlabel{fig:fig2-2}{{2.4}{15}{网络示例\relax }{figure.caption.9}{}}
\newlabel{eqn:modular}{{2.5}{15}{模块度}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NMI}{15}{subsection.2.3.2}}
\newlabel{eqn:nmi}{{2.6}{15}{NMI}{equation.2.3.6}{}}
\newlabel{eqn:n}{{2.7}{16}{NMI}{equation.2.3.7}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
