\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raghavan2007Near}
\citation{Leung2009Towards}
\citation{He2014A}
\citation{Xie2013LabelRank}
\citation{Zhu2002Learning}
\citation{Raghavan2007Near}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于稳定标签传播的非重叠社区发现算法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 节点获取标签的示例图\relax }}{20}{figure.caption.10}}
\newlabel{fig:dingdianbiaoqianchuanbo}{{3.1}{20}{节点获取标签的示例图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}标签传播算法简介}{20}{section.3.1}}
\newlabel{eqn:biaoqiangengxin}{{3.1}{20}{标签传播算法简介}{equation.3.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 标签传播算法（LPA)\relax }}{21}{algorithm.1}}
\newlabel{alg:LPA}{{1}{21}{标签传播算法（LPA)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 二分网络中的标签震荡现象\relax }}{22}{figure.caption.11}}
\newlabel{fig:fig3-1}{{3.2}{22}{二分网络中的标签震荡现象\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法稳定性设计}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}异步更新标签}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 标签同步更新示例图\relax }}{24}{figure.caption.12}}
\newlabel{fig:tongbugengxinshili}{{3.3}{24}{标签同步更新示例图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 标签异步更新示例图\relax }}{25}{figure.caption.13}}
\newlabel{fig:yibugengxinshili}{{3.4}{25}{标签异步更新示例图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 节点以随机顺序更新的示例图\relax }}{26}{figure.caption.14}}
\newlabel{fig:jiediansuijigengxinshunxu}{{3.5}{26}{节点以随机顺序更新的示例图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}节点更新顺序上的改进}{26}{subsection.3.2.2}}
\citation{Kitsak2010Identification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 节点以重要性降序更新的示例图\relax }}{27}{figure.caption.15}}
\newlabel{fig:jiedianyingxiangzhigengxinshunxu}{{3.6}{27}{节点以重要性降序更新的示例图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}节点影响值}{27}{subsection.3.2.3}}
\newlabel{eqn:NI}{{3.2}{28}{节点影响值}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}节点更新顺序上的改进}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}标签选择阶段的改进}{29}{subsection.3.2.5}}
\newlabel{eqn:LI}{{3.3}{29}{标签选择阶段的改进}{equation.3.2.3}{}}
\newlabel{eqn:ci}{{3.4}{29}{标签选择阶段的改进}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法执行步骤}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CDABSLP算法流程图\relax }}{30}{figure.caption.16}}
\newlabel{fig:fig3-3}{{3.7}{30}{CDABSLP算法流程图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CDABSLP算法标签传播过程示意图\relax }}{31}{figure.caption.17}}
\newlabel{fig:fig3-4}{{3.8}{31}{CDABSLP算法标签传播过程示意图\relax }{figure.caption.17}{}}
\citation{邓观明2016基于混合的}
\citation{Clauset2004Finding}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法时间复杂度分析}{32}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}验证实验}{32}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{33}{table.caption.18}}
\newlabel{tab:tab3-1}{{3.1}{33}{计算机硬件配置\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{33}{table.caption.19}}
\newlabel{tab:tab3-2}{{3.2}{33}{计算机软件配置\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境}{33}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}数据集}{33}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{34}{table.caption.20}}
\newlabel{tab:tab3-3}{{3.3}{34}{真实网络数据集\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{34}{table.caption.21}}
\newlabel{tab:tab3-4}{{3.4}{34}{LFR基准网络生成参数及其含义\relax }{table.caption.21}{}}
\citation{2002Community}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{35}{table.caption.22}}
\newlabel{tab:tab3-5}{{3.5}{35}{六组LFR基准网络生成参数\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}评价指标}{35}{subsection.3.5.3}}
\newlabel{eqn:modular}{{3.5}{35}{评价指标}{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NMI网络示例图\relax }}{36}{figure.caption.23}}
\newlabel{fig:fig5-1}{{3.9}{36}{NMI网络示例图\relax }{figure.caption.23}{}}
\newlabel{eqn:nmi}{{3.6}{36}{评价指标}{equation.3.5.6}{}}
\newlabel{eqn:n}{{3.7}{36}{评价指标}{equation.3.5.7}{}}
\newlabel{eqn:pwf}{{3.8}{37}{评价指标}{equation.3.5.8}{}}
\newlabel{eqn:pwp}{{3.9}{37}{评价指标}{equation.3.5.9}{}}
\newlabel{eqn:pwr}{{3.10}{37}{评价指标}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}实验结果及分析}{37}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在S1网络上的实验结果的NMI和PWF比较\relax }}{38}{figure.caption.24}}
\newlabel{fig:S1deNMIhePWF}{{3.10}{38}{在S1网络上的实验结果的NMI和PWF比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在S2网络上的实验结果的NMI和PWF比较\relax }}{38}{figure.caption.24}}
\newlabel{fig:S2deNMIhePWF}{{3.11}{38}{在S2网络上的实验结果的NMI和PWF比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 在S3网络上的实验结果的NMI和PWF比较\relax }}{38}{figure.caption.24}}
\newlabel{fig:S3deNMIhePWF}{{3.12}{38}{在S3网络上的实验结果的NMI和PWF比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 在S4网络上的实验结果的NMI和PWF比较\relax }}{38}{figure.caption.24}}
\newlabel{fig:S4deNMIhePWF}{{3.13}{38}{在S4网络上的实验结果的NMI和PWF比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 在S5网络上的实验结果的NMI和PWF比较\relax }}{39}{figure.caption.25}}
\newlabel{fig:S5deNMIhePWF}{{3.14}{39}{在S5网络上的实验结果的NMI和PWF比较\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 在S6网络上的实验结果的NMI和PWF比较\relax }}{39}{figure.caption.25}}
\newlabel{fig:S6deNMIhePWF}{{3.15}{39}{在S6网络上的实验结果的NMI和PWF比较\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{39}{table.caption.26}}
\newlabel{tab:tab3-6}{{3.6}{39}{真实网络的模块度实验结果\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{40}{table.caption.27}}
\newlabel{tab:tab3-7}{{3.7}{40}{真实网络的模NMI实验结果\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dolphins 数据集的社区结构\relax }}{40}{figure.caption.28}}
\newlabel{fig:Dolphins}{{3.16}{40}{Dolphins 数据集的社区结构\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 不同$\alpha $值对结果的影响\relax }}{41}{figure.caption.29}}
\newlabel{fig:alpha}{{3.17}{41}{不同$\alpha $值对结果的影响\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{41}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
