\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takahashi1996Structure,Xia2002Analysis,Jiang1989,Mao2000Motion,Feng1998}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验部分}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{5}{17}{实验部分}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本论文研究的目的和意义}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}国内外研究现状及发展趋势}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}形状记忆聚氨酯的形状记忆机理}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }}{17}{figure.caption.13}}
\newlabel{fig:diagram}{{5.1}{17}{热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }{figure.caption.13}{}}
\citation{Jiang2005Size}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 水系聚氨酯分类\relax }}{18}{table.caption.14}}
\newlabel{tab:category}{{5.1}{18}{水系聚氨酯分类\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}形状记忆聚氨酯的研究进展}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}水系聚氨酯及聚氨酯整理剂}{18}{subsection.5.2.3}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
