\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\citation{Mcpherson2001Birds}
\citation{Fortunato2009Community}
\citation{2002Community}
\citation{Jr2009Maximal}
\citation{Pothen1990Partitioning}
\citation{Kernigan1970An}
\citation{Leskovec2005Graphs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\citation{Deng2013Interaction}
\citation{Natarajan2013Community}
\citation{Abdelbary2014Utilizing}
\citation{Yin2012Latent}
\citation{Sachan2012Using}
\citation{RosenZvi2012The}
\citation{Zhou2006Probabilistic}
\citation{Liu2014Community}
\citation{Peng2015DICH}
\citation{Yang2009Combining}
\citation{Cohn2001The,Getoor2003Learning}
\citation{Xie2013Overlapping}
\citation{Palla2005Uncovering}
\citation{Lancichinetti2012Detecting,Becker2012Multifunctional}
\citation{Magdon2010SSDE,Lei2013Clustering}
\citation{Ren2007A}
\citation{Erosheva2004Mixed}
\citation{Nallapati2008Joint}
\citation{Dietz2007Unsupervised,Gruber2008Latent}
\citation{Zhu2007Combining,Yu2008Clustering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要工作}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
