\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leung2009Towards}
\citation{He2014A}
\citation{Xie2013LabelRank}
\citation{Raghavan2007Near}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于稳定标签传播的非重叠社区发现算法}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}标签传播算法(LPA)}{18}{section.3.1}}
\citation{Raghavan2007Near}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二分网络中的标签震荡现象\relax }}{19}{figure.caption.10}}
\newlabel{fig:fig3-1}{{3.1}{19}{二分网络中的标签震荡现象\relax }{figure.caption.10}{}}
\newlabel{eqn:biaoqiangengxin}{{3.1}{19}{标签传播算法(LPA)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CDABSLP算法设计}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}k-核分解方法}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}异步标签传播策略}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 标签传播过程示意图\relax }}{22}{figure.caption.11}}
\newlabel{fig:fig3-2}{{3.2}{22}{标签传播过程示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}核心思想}{22}{subsection.3.2.3}}
\newlabel{eqn:NI}{{3.2}{23}{核心思想}{equation.3.2.2}{}}
\newlabel{eqn:LI}{{3.3}{23}{核心思想}{equation.3.2.3}{}}
\newlabel{eqn:ci}{{3.4}{23}{核心思想}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}执行步骤}{23}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CDABSLP算法流程图\relax }}{24}{figure.caption.12}}
\newlabel{fig:fig3-3}{{3.3}{24}{CDABSLP算法流程图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CDABSLP算法标签传播过程示意图\relax }}{25}{figure.caption.13}}
\newlabel{fig:fig3-4}{{3.4}{25}{CDABSLP算法标签传播过程示意图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}时间复杂度分析}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CDABSLP算法验证实验}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验环境}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据集}{26}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 计算机硬件配置\relax }}{27}{table.caption.14}}
\newlabel{tab:tab3-1}{{3.1}{27}{计算机硬件配置\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 计算机软件配置\relax }}{27}{table.caption.15}}
\newlabel{tab:tab3-2}{{3.2}{27}{计算机软件配置\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 真实网络数据集\relax }}{28}{table.caption.16}}
\newlabel{tab:tab3-3}{{3.3}{28}{真实网络数据集\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{28}{table.caption.17}}
\newlabel{tab:tab3-4}{{3.4}{28}{LFR基准网络生成参数及其含义\relax }{table.caption.17}{}}
\citation{2002Community}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{29}{table.caption.18}}
\newlabel{tab:tab3-5}{{3.5}{29}{六组LFR基准网络生成参数\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}评价指标}{29}{subsection.3.3.3}}
\newlabel{eqn:modular}{{3.5}{29}{评价指标}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NMI网络示例图\relax }}{30}{figure.caption.19}}
\newlabel{fig:fig5-1}{{3.5}{30}{NMI网络示例图\relax }{figure.caption.19}{}}
\newlabel{eqn:nmi}{{3.6}{30}{评价指标}{equation.3.3.6}{}}
\newlabel{eqn:n}{{3.7}{30}{评价指标}{equation.3.3.7}{}}
\newlabel{eqn:pwf}{{3.8}{30}{评价指标}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在S1网络上的实验结果的NMI和PWF比较\relax }}{31}{figure.caption.20}}
\newlabel{fig:S1deNMIhePWF}{{3.6}{31}{在S1网络上的实验结果的NMI和PWF比较\relax }{figure.caption.20}{}}
\newlabel{eqn:pwp}{{3.9}{31}{评价指标}{equation.3.3.9}{}}
\newlabel{eqn:pwr}{{3.10}{31}{评价指标}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}实验结果及分析}{31}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在S2网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S2deNMIhePWF}{{3.7}{32}{在S2网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在S3网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S3deNMIhePWF}{{3.8}{32}{在S3网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在S4网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S4deNMIhePWF}{{3.9}{32}{在S4网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在S5网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S5deNMIhePWF}{{3.10}{32}{在S5网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在S6网络上的实验结果的NMI和PWF比较\relax }}{32}{figure.caption.21}}
\newlabel{fig:S6deNMIhePWF}{{3.11}{32}{在S6网络上的实验结果的NMI和PWF比较\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 真实网络的模块度实验结果\relax }}{33}{table.caption.22}}
\newlabel{tab:tab3-6}{{3.6}{33}{真实网络的模块度实验结果\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 真实网络的模NMI实验结果\relax }}{33}{table.caption.23}}
\newlabel{tab:tab3-7}{{3.7}{33}{真实网络的模NMI实验结果\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}实验总结}{34}{subsection.3.3.5}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
