\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Takahashi1996Structure,Xia2002Analysis,Jiang1989,Mao2000Motion,Feng1998}
\citation{Jiang2005Size}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}算法B}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{4}{16}{算法B}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本论文研究的目的和意义}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}国内外研究现状及发展趋势}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}形状记忆聚氨酯的形状记忆机理}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }}{16}{figure.caption.11}}
\newlabel{fig:diagram}{{4.1}{16}{热塑性形状记忆聚氨酯的形状记忆机理示意图\relax }{figure.caption.11}{}}
\citation{Jiang2005Size}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 水系聚氨酯分类\relax }}{17}{table.caption.12}}
\newlabel{tab:category}{{4.1}{17}{水系聚氨酯分类\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}形状记忆聚氨酯的研究进展}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}水系聚氨酯及聚氨酯整理剂}{17}{subsection.4.2.3}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
