\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于稳定标签传播的重叠社区发现算法}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多标签传播算法的缺陷分析}{36}{section.4.1}}
\newlabel{eqn:lishudu}{{4.1}{37}{多标签传播算法的缺陷分析}{equation.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 多标签传播算法（COPRA）\relax }}{37}{algorithm.2}}
\newlabel{alg:COPRA}{{2}{37}{多标签传播算法（COPRA）\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法稳定性设计}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}标签初始化阶段的改进}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}标签选择阶段的改进}{38}{subsection.4.2.2}}
\newlabel{eqn:LI2}{{4.2}{38}{标签选择阶段的改进}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法执行步骤}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OCDABSLP算法流程图\relax }}{39}{figure.caption.26}}
\newlabel{fig:fig4-1}{{4.1}{39}{OCDABSLP算法流程图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OCDABSLP算法标签传播过程示意图\relax }}{40}{figure.caption.27}}
\newlabel{fig:fig3-4}{{4.2}{40}{OCDABSLP算法标签传播过程示意图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法时间复杂度分析}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}算法验证实验}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验环境}{41}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}数据集}{41}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{42}{table.caption.28}}
\newlabel{tab:tab4-1}{{4.1}{42}{四组重叠LFR基准网络生成参数\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价指标}{42}{subsection.4.5.3}}
\newlabel{eqn:modular2}{{4.3}{42}{评价指标}{equation.4.5.3}{}}
\newlabel{eqn:enmi}{{4.4}{42}{评价指标}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实验结果及分析}{43}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}实验总结}{43}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在S7网络上的实验结果的ENMI和EQ比较\relax }}{44}{figure.caption.29}}
\newlabel{fig:S7ENMI}{{4.3}{44}{在S7网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在S8网络上的实验结果的ENMI和EQ比较\relax }}{44}{figure.caption.29}}
\newlabel{fig:S8ENMI}{{4.4}{44}{在S8网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在S9网络上的实验结果的ENMI和EQ比较\relax }}{44}{figure.caption.29}}
\newlabel{fig:S9ENMI}{{4.5}{44}{在S9网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在S10网络上的实验结果的ENMI和EQ比较\relax }}{44}{figure.caption.29}}
\newlabel{fig:S10ENMI}{{4.6}{44}{在S10网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.29}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
