\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于稳定标签传播的重叠社区发现算法}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多标签传播算法(COPRA)}{34}{section.4.1}}
\newlabel{eqn:lishudu}{{4.1}{35}{多标签传播算法(COPRA)}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OCDABSLP算法设计}{36}{section.4.2}}
\newlabel{eqn:LI2}{{4.2}{36}{OCDABSLP算法设计}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}时间复杂度分析}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CDABSLP算法验证实验}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{36}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OCDABSLP算法流程图\relax }}{37}{figure.caption.24}}
\newlabel{fig:fig4-1}{{4.1}{37}{OCDABSLP算法流程图\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 计算机硬件配置\relax }}{38}{table.caption.25}}
\newlabel{tab:tab3-1}{{4.1}{38}{计算机硬件配置\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 计算机软件配置\relax }}{38}{table.caption.26}}
\newlabel{tab:tab3-2}{{4.2}{38}{计算机软件配置\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}数据集}{38}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 真实网络数据集\relax }}{39}{table.caption.27}}
\newlabel{tab:tab3-3}{{4.3}{39}{真实网络数据集\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{39}{table.caption.28}}
\newlabel{tab:tab3-4}{{4.4}{39}{LFR基准网络生成参数及其含义\relax }{table.caption.28}{}}
\citation{2002Community}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{40}{table.caption.29}}
\newlabel{tab:tab3-5}{{4.5}{40}{六组LFR基准网络生成参数\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}评价指标}{40}{subsection.4.3.3}}
\newlabel{eqn:modular}{{4.3}{40}{评价指标}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NMI网络示例图\relax }}{41}{figure.caption.30}}
\newlabel{fig:fig5-1}{{4.2}{41}{NMI网络示例图\relax }{figure.caption.30}{}}
\newlabel{eqn:nmi}{{4.4}{41}{评价指标}{equation.4.3.4}{}}
\newlabel{eqn:n}{{4.5}{41}{评价指标}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}对比实验}{41}{subsection.4.3.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
