\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于稳定标签传播的重叠社区发现算法}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多标签传播算法的缺陷分析}{45}{section.4.1}}
\newlabel{eqn:lishudu}{{4.1}{46}{多标签传播算法的缺陷分析}{equation.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 多标签传播算法（COPRA）\relax }}{46}{algorithm.5}}
\newlabel{alg:COPRA}{{5}{46}{多标签传播算法（COPRA）\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法稳定性设计}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}标签初始化阶段的改进}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}标签选择阶段的改进}{47}{subsection.4.2.2}}
\newlabel{eqn:LI2}{{4.2}{47}{标签选择阶段的改进}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法执行步骤}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OCDABSLP算法流程图\relax }}{48}{figure.caption.30}}
\newlabel{fig:fig4-1}{{4.1}{48}{OCDABSLP算法流程图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OCDABSLP算法标签传播过程示意图\relax }}{49}{figure.caption.31}}
\newlabel{fig:fig3-4}{{4.2}{49}{OCDABSLP算法标签传播过程示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法时间复杂度分析}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}验证实验}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验环境}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}数据集}{50}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{51}{table.caption.32}}
\newlabel{tab:tab4-1}{{4.1}{51}{四组重叠LFR基准网络生成参数\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}评价指标}{51}{subsection.4.5.3}}
\newlabel{eqn:modular2}{{4.3}{51}{评价指标}{equation.4.5.3}{}}
\newlabel{eqn:enmi}{{4.4}{51}{评价指标}{equation.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}实验结果及分析}{52}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{52}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 在S7网络上的实验结果的ENMI和EQ比较\relax }}{53}{figure.caption.33}}
\newlabel{fig:S7ENMI}{{4.3}{53}{在S7网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 在S8网络上的实验结果的ENMI和EQ比较\relax }}{53}{figure.caption.33}}
\newlabel{fig:S8ENMI}{{4.4}{53}{在S8网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 在S9网络上的实验结果的ENMI和EQ比较\relax }}{53}{figure.caption.33}}
\newlabel{fig:S9ENMI}{{4.5}{53}{在S9网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 在S10网络上的实验结果的ENMI和EQ比较\relax }}{53}{figure.caption.33}}
\newlabel{fig:S10ENMI}{{4.6}{53}{在S10网络上的实验结果的ENMI和EQ比较\relax }{figure.caption.33}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
