\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}社区发现算法相关实验与分析}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验硬件环境}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实验软件环境}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据集}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}真实数据集}{31}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 计算机硬件配置\relax }}{31}{table.caption.15}}
\newlabel{tab:tab5-1}{{5.1}{31}{计算机硬件配置\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 计算机软件配置\relax }}{32}{table.caption.16}}
\newlabel{tab:tab5-2}{{5.2}{32}{计算机软件配置\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 真实网络数据集\relax }}{32}{table.caption.17}}
\newlabel{tab:tab5-3}{{5.3}{32}{真实网络数据集\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces LFR基准网络生成参数及其含义\relax }}{33}{table.caption.18}}
\newlabel{tab:tab5-4}{{5.4}{33}{LFR基准网络生成参数及其含义\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 六组LFR基准网络生成参数\relax }}{33}{table.caption.19}}
\newlabel{tab:tab5-5}{{5.5}{33}{六组LFR基准网络生成参数\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LFR人工基准网络}{33}{subsection.5.2.2}}
\citation{2002Community}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 四组重叠LFR基准网络生成参数\relax }}{34}{table.caption.20}}
\newlabel{tab:tab5-6}{{5.6}{34}{四组重叠LFR基准网络生成参数\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}算法评价指标}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}模块度}{34}{subsection.5.3.1}}
\newlabel{eqn:modular}{{5.1}{34}{模块度}{equation.5.3.1}{}}
\newlabel{eqn:modular2}{{5.2}{34}{模块度}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NMI网络示例图\relax }}{35}{figure.caption.21}}
\newlabel{fig:fig5-1}{{5.1}{35}{NMI网络示例图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}NMI}{35}{subsection.5.3.2}}
\newlabel{eqn:nmi}{{5.3}{35}{NMI}{equation.5.3.3}{}}
\newlabel{eqn:n}{{5.4}{36}{NMI}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验对比}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验总结}{36}{section.5.5}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
